{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Domain": "Server=localhost;Port=3306;Database=domain;User=root;Password=dev;"
  }
}
